# melonDS-android

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stream.py
app/: CMakeLists.txt  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk
app/schemas/me.magnum.melonds.database.MelonDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/debug/res/values/: strings.xml
app/src/gitHub/: AndroidManifest.xml
app/src/gitHub/res/xml/: pref_general_updates.xml  provider_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AndroidFrameRenderedCallback.cpp  AndroidFrameRenderedCallback.h  AndroidMelonEventMessenger.cpp  AndroidMelonEventMessenger.h  AndroidRACallback.cpp  AndroidRACallback.h  EmulatorMessageQueueJNI.cpp  EmulatorMessageQueueJNI.h  JniEnvHandler.cpp  JniEnvHandler.h  MelonDSAndroidCameraHandler.cpp  MelonDSAndroidCameraHandler.h  MelonDSAndroidConfiguration.cpp  MelonDSAndroidConfiguration.h  MelonDSAndroidInterface.cpp  MelonDSAndroidInterface.h  MelonDSAndroidJNI.cpp  MelonDSAndroidRumbleManager.cpp  MelonDSAndroidRumbleManager.h  MelonDSNandJNI.cpp  NativeGlContext.cpp  RAAchievementMapper.cpp  RAAchievementMapper.h  RetroAchievementsMapper.cpp  RetroAchievementsMapper.h  RomIconBuilder.cpp  RomIconBuilder.h  UriFileHandler.cpp  UriFileHandler.h
app/src/main/cpp/performancehint/: DummyPerformanceHintManager.h  JniPerformanceHintManager.cpp  JniPerformanceHintManager.h  NdkPerformanceHintManager.cpp  NdkPerformanceHintManager.h  PerformanceHintManager.h  PerformanceHintManagerFactory.cpp  PerformanceHintManagerFactory.h  ThreadSafePerformanceHintSession.cpp  ThreadSafePerformanceHintSession.h
app/src/main/res/: strings.xml
app/src/main/res/anim/: dialog_slide_in.xml  dialog_slide_out.xml  fragment_translate_enter_pop.xml  fragment_translate_enter_push.xml  fragment_translate_exit_pop.xml  fragment_translate_exit_push.xml  rotate.xml
app/src/main/res/drawable/: background_background_selected.xml  background_bottom_screen.xml  background_rewind_save_state_focused.xml  background_top_screen.xml  background_translucent_toolbar.xml  background_uiview.xml  background_uiview_selected.xml  background_uiview_selector.xml  color_picker_selected.xml  color_picker_selector.xml  color_picker_tile_background.xml  drawable_ripple_small.xml  ic_audio.xml  ic_block.xml  ic_checkbox_checked.xml  ic_gba_cart.xml  ic_input.xml  ic_link.xml  ic_melon_monochrome.xml  ic_menu.xml  ic_sort.xml  ic_status_error.xml  ic_status_ok.xml  ic_status_warn.xml  ic_sync_black_24dp.xml  ic_trophy.xml  ic_video.xml  selector_rewind_save_state.xml  selector_rewind_save_state_time_text.xml  splash.xml
app/src/main/res/layout/: activity_background_preview.xml  activity_backgrounds.xml  activity_cheats.xml  activity_emulator.xml  activity_input_setup.xml  activity_layout_config.xml  activity_layout_editor.xml  activity_layouts.xml  activity_main.xml  activity_render.xml  activity_rom_list.xml  activity_settings.xml  activity_shortcut_setup.xml  dialog_cheats_import_progress.xml  dialog_config_files.xml  dialog_dual_screen_fill_area.xml  dialog_dual_screen_presets.xml  dialog_dual_screen_vertical_alignment.xml  dialog_firmware_birthday.xml  dialog_firmware_colour_picker.xml  dialog_layout_backgrounds.xml  dialog_layout_name_input.xml  dialog_layout_properties.xml  dialog_layout_update_download_progress.xml  dialog_loading.xml  dialog_mac_address_editor.xml  dialog_retroachievements_login.xml  dialog_rom_config.xml  dialog_text_input.xml  fragment_cheats.xml  fragment_cheats_subscreen.xml  fragment_layout_list.xml  fragment_no_directories.xml  item_background.xml  item_cheats_cheat.xml  item_cheats_enabled_cheat.xml  item_cheats_folder.xml  item_cheats_game.xml  item_file_status.xml  item_input.xml  (+12 more)
app/src/main/res/menu/: background_item_menu.xml  backgrounds_menu.xml  cheats_menu.xml  layout_item_menu.xml  layouts_menu.xml  rom_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_platform_ds.xml  ic_platform_dsi.xml
app/src/main/res/values/: arrays.xml  attrs_preferences.xml  colors.xml  dimens.xml  dimens_input.xml  feature_switches.xml  ic_launcher_background.xml  strings.xml  strings_theme.xml  styles.xml  values.xml
app/src/main/res/values-b+cn/: strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-b+id/: strings.xml
app/src/main/res/values-b+it/: strings.xml
app/src/main/res/values-b+pt+BR/: strings.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/main/res/values-b+zh+CN/: strings.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-es/: string.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-v29/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ldrtl/: values.xml
app/src/main/res/values-night/: colors.xml  values.xml
app/src/main/res/values-pt-BR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: strings.xml  strings_theme.xml
app/src/main/res/values-zh-rCN/: string.xml  strings.xml
app/src/main/res/xml/: game_mode_config.xml  network_security_config.xml  pref_audio.xml  pref_cheats.xml  pref_custom_firmware.xml  pref_firmware_user_settings.xml  pref_general.xml  pref_general_updates.xml  pref_input.xml  pref_internal_firmware_settings.xml  pref_main.xml  pref_retroachievements.xml  pref_rewind.xml  pref_roms.xml  pref_save_files.xml  pref_system.xml  pref_video.xml  scene_activity_emulator.xml
app/src/nightly/res/values/: strings.xml
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/res/anim/: marked_item_animation.xml
filepicker/src/main/res/layout-v11/: dialog_footer.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
masterswitch/: build.gradle  build.gradle.kts
masterswitch/src/main/: AndroidManifest.xml
(+904 files in other folders)
