[versions]
accompanist = "0.30.1"
activity = "1.9.3"
appCompat = "1.7.0"
cameraX = "1.4.0"
cardView = "1.0.0"
coil = "2.2.2"
commonsCompress = "1.21"
composeBom = "2024.11.00"
constraintLayout = "2.2.0"
core = "1.13.1"
desugaring = "1.1.8"
documentFile = "1.0.1"
flexbox = "3.0.0"
fragment = "1.8.5"
gradle = "8.5.2"
gson = "2.10.1"
hiltX = "1.2.0"
hilt = "2.49"
junit = "4.13.2"
kotlin = "2.0.0"
kotlinxCoroutines = "1.7.3"
ksp = "2.0.0-1.0.22"
lifecycleViewModel = "2.8.7"
markwon = "4.6.2"
material = "1.12.0"
okHttp = "4.11.0"
picasso = "2.71828"
preference = "1.2.1"
recyclerView = "1.3.2"
retrofit = "2.11.0"
room = "2.6.1"
rxAndroid = "2.1.1"
rxJava = "2.2.10"
splashscreen = "1.0.1"
swipeRefreshLayout = "1.1.0"
window = "1.3.0"
work = "2.9.0"
xz = "1.9"

[libraries]
# Kotlin
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# AndroidX
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraX" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraX" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardView" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentFile" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltX" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModel" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewModel" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
androidx-room = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-rxjava = { module = "androidx.room:room-rxjava2", version.ref = "room" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayout" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
androidx-work = { module = "androidx.work:work-runtime", version.ref = "work" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
accompanist-pagerindicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# Third-party
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
kotlinx-coroutines-rx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "kotlinxCoroutines" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
markwon = { module = "io.noties.markwon:core", version.ref = "markwon" }
markwon-imagepicasso = { module = "io.noties.markwon:image-picasso", version.ref = "markwon" }
markwon-linkify = { module = "io.noties.markwon:linkify", version.ref = "markwon" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxJava" }
rxjava-android = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxAndroid" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }

# GitHub
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-adapter-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# Ksp
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltX" }
hilt-compiler-android = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"  }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }