<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/category_system">

        <com.github.angads25.filepicker.view.FilePickerPreference
            android:key="bios_dir"
            android:title="@string/bios_directory"
            app:root_dir="/sdcard"
            app:selection_mode="single_mode"
            app:selection_type="dir_select" />

        <SwitchPreference
            android:key="show_bios"
            android:title="@string/show_boot_screen"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_save_files">

        <SwitchPreference
            android:key="use_rom_dir"
            android:title="@string/save_next_rom"
            android:defaultValue="true"
            android:disableDependentsState="true" />

        <com.github.angads25.filepicker.view.FilePickerPreference
            android:key="sram_dir"
            android:title="@string/save_file_directory"
            android:dependency="use_rom_dir"
            android:defaultValue="/sdcard"
            app:root_dir="/sdcard"
            app:selection_mode="single_mode"
            app:selection_type="dir_select" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/input">

        <SeekBarPreference
            android:key="input_opacity"
            android:title="@string/soft_input_opacity"
            android:defaultValue="50"
            android:max="100" />
    </PreferenceCategory>
</PreferenceScreen>