<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
            android:key="video_renderer"
            android:title="@string/renderer"
            android:summary="%s"
            app:iconSpaceReserved="false"
            android:entries="@array/video_renderer_options"
            android:entryValues="@array/video_renderer_values"
            android:defaultValue="software"/>

    <ListPreference
            android:key="video_internal_resolution"
            android:title="@string/internal_resolution"
            android:summary="%s"
            app:iconSpaceReserved="false"
            android:entries="@array/video_internal_resolution_options"
            android:entryValues="@array/video_internal_resolution_values"
            android:defaultValue="1"/>

    <SwitchPreference
            android:key="enable_threaded_rendering"
            android:title="@string/threaded_rendering"
            android:summary="@string/threaded_rendering_summary"
            app:iconSpaceReserved="false"
            android:defaultValue="true" />

    <ListPreference
            android:key="video_filtering"
            android:title="@string/filter"
            android:summary="%s"
            app:iconSpaceReserved="false"
            android:entries="@array/video_filtering_options"
            android:entryValues="@array/video_filtering_values"
            android:defaultValue="none"/>

    <Preference
        android:key="input_layouts"
        android:title="@string/internal_screen_layout"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:key="external_display_screen"
        android:title="@string/external_display_screen"
        android:summary="%s"
        app:iconSpaceReserved="false"
        android:entries="@array/external_display_screen_options"
        android:entryValues="@array/external_display_screen_values"
        android:defaultValue="top"/>

    <!-- Disable custom layouts for external screens -->
    <Preference
        android:key="external_layouts"
        android:title="@string/external_screen_layout"
        app:isPreferenceVisible="false"
        app:iconSpaceReserved="false" />

    <SwitchPreference
        android:key="external_display_rotate_left"
        android:title="@string/external_display_rotate_left"
        app:iconSpaceReserved="false"
        android:defaultValue="false"/>

    <ListPreference
            android:key="fps_counter_position"
            android:title="@string/fps_counter_position"
            android:summary="%s"
            app:iconSpaceReserved="false"
            android:entries="@array/fps_counter_position_options"
            android:entryValues="@array/fps_counter_position_values"
            android:defaultValue="hidden" />

    <ListPreference
            android:key="dsi_camera_source"
            android:title="@string/dsi_camera_source"
            android:summary="%s"
            app:iconSpaceReserved="false"
            android:entries="@array/dsi_camera_source_options"
            android:entryValues="@array/dsi_camera_source_values"
            android:defaultValue="physical_cameras" />

    <me.magnum.melonds.ui.settings.preferences.StoragePickerPreference
            android:key="dsi_camera_static_image"
            android:title="@string/dsi_camera_image"
            android:dependency="dsi_camera_source"
            app:iconSpaceReserved="false"
            app:type="file"
            app:permissions="read"
            app:persistPermissions="true"
            app:mimeType="image/jpeg|image/png" />
</PreferenceScreen>