<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
            android:key="video_renderer"
            android:title="@string/renderer"
            android:summary="%s"
            app:iconSpaceReserved="false"
            android:entries="@array/video_renderer_options"
            android:entryValues="@array/video_renderer_values"
            android:defaultValue="software"/>

    <ListPreference
            android:key="video_internal_resolution"
            android:title="@string/internal_resolution"
            android:summary="%s"
            app:iconSpaceReserved="false"
            android:entries="@array/video_internal_resolution_options"
            android:entryValues="@array/video_internal_resolution_values"
            android:defaultValue="1"/>

    <PreferenceCategory
            android:key="video_hacks_category"
            android:title="@string/video_hacks"
            app:iconSpaceReserved="false">

        <SwitchPreference
                android:key="video_conservative_coverage_enabled"
                android:title="@string/conservative_coverage_enabled"
                android:summary="@string/conservative_coverage_enabled_summary"
                app:iconSpaceReserved="false"
                android:defaultValue="false" />

        <SeekBarPreference
                android:key="video_conservative_coverage_px"
                android:title="@string/conservative_coverage_px"
                android:summary="@string/conservative_coverage_px_summary"
                android:dependency="video_conservative_coverage_enabled"
                app:iconSpaceReserved="false"
                android:defaultValue="150"
                app:min="0"
                android:max="200"
                app:showSeekBarValue="true" />

        <SwitchPreference
                android:key="video_conservative_coverage_apply_repeat"
                android:title="@string/conservative_coverage_apply_repeat"
                android:summary="@string/conservative_coverage_apply_repeat_summary"
                android:dependency="video_conservative_coverage_enabled"
                app:iconSpaceReserved="false"
                android:defaultValue="true" />

        <SwitchPreference
                android:key="video_conservative_coverage_apply_clamp"
                android:title="@string/conservative_coverage_apply_clamp"
                android:summary="@string/conservative_coverage_apply_clamp_summary"
                android:dependency="video_conservative_coverage_enabled"
                app:iconSpaceReserved="false"
                android:defaultValue="false" />

        <SeekBarPreference
                android:key="video_conservative_coverage_depth_bias"
                android:title="@string/conservative_coverage_depth_bias"
                android:summary="@string/conservative_coverage_depth_bias_summary"
                android:dependency="video_conservative_coverage_enabled"
                app:iconSpaceReserved="false"
                android:defaultValue="0"
                app:min="0"
                android:max="2000"
                app:showSeekBarValue="true" />

    </PreferenceCategory>

    <SwitchPreference
            android:key="video_debug_3d_clear_magenta"
            android:title="@string/debug_3d_clear_magenta"
            android:summary="@string/debug_3d_clear_magenta_summary"
            app:iconSpaceReserved="false"
            android:defaultValue="false" />

    <SwitchPreference
            android:key="enable_threaded_rendering"
            android:title="@string/threaded_rendering"
            android:summary="@string/threaded_rendering_summary"
            app:iconSpaceReserved="false"
            android:defaultValue="true" />

    <ListPreference
            android:key="video_filtering"
            android:title="@string/filter"
            android:summary="%s"
            app:iconSpaceReserved="false"
            android:entries="@array/video_filtering_options"
            android:entryValues="@array/video_filtering_values"
            android:defaultValue="none"/>

    <me.magnum.melonds.ui.settings.preferences.StoragePickerPreference
            android:key="video_custom_shader"
            android:title="@string/video_custom_shader_title"
            android:summary="@string/video_custom_shader_summary"
            app:iconSpaceReserved="false"
            app:type="file"
            app:permissions="read"
            app:persistPermissions="true"
            app:mimeType="application/octet-stream|text/plain" />

    <Preference
            android:key="dual_screen_presets"
            android:title="@string/dual_screen_presets_settings_title"
            app:iconSpaceReserved="false" />
    <ListPreference
            android:key="fps_counter_position"
            android:title="@string/fps_counter_position"
            android:summary="%s"
            app:iconSpaceReserved="false"
            android:entries="@array/fps_counter_position_options"
            android:entryValues="@array/fps_counter_position_values"
            android:defaultValue="hidden" />

    <ListPreference
            android:key="dsi_camera_source"
            android:title="@string/dsi_camera_source"
            android:summary="%s"
            app:iconSpaceReserved="false"
            android:entries="@array/dsi_camera_source_options"
            android:entryValues="@array/dsi_camera_source_values"
            android:defaultValue="physical_cameras" />

    <me.magnum.melonds.ui.settings.preferences.StoragePickerPreference
            android:key="dsi_camera_static_image"
            android:title="@string/dsi_camera_image"
            android:dependency="dsi_camera_source"
            app:iconSpaceReserved="false"
            app:type="file"
            app:permissions="read"
            app:persistPermissions="true"
            app:mimeType="image/jpeg|image/png" />
</PreferenceScreen>
