<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
            android:key="internal_firmware_settings"
            android:title="@string/internal_firmware_settings"
            android:summary="@string/internal_firmware_settings_summary"
            app:iconSpaceReserved="false"
            android:fragment="me.magnum.melonds.ui.settings.fragments.FirmwarePreferencesFragment" />

    <Preference
            android:title="@string/custom_bios_firmware"
            app:iconSpaceReserved="false"
            android:fragment="me.magnum.melonds.ui.settings.fragments.CustomFirmwarePreferencesFragment" />

    <SwitchPreference
            android:key="enable_jit"
            android:title="@string/enable_jit"
            android:summary="@string/enable_jit_summary"
            app:iconSpaceReserved="false"
            android:defaultValue="true" />

    <Preference
            android:key="backup_internal_layout"
            android:title="@string/backup_internal_layout"
            app:isPreferenceVisible="@bool/settings_backup_restore_enabled"
            app:iconSpaceReserved="false" />

    <Preference
            android:key="backup_external_layout"
            android:title="@string/backup_external_layout"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false" />

    <Preference
            android:key="restore_internal_layout"
            android:title="@string/restore_internal_layout"
            app:isPreferenceVisible="@bool/settings_backup_restore_enabled"
            app:iconSpaceReserved="false" />

    <Preference
            android:key="restore_external_layout"
            android:title="@string/restore_external_layout"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false" />
</PreferenceScreen>