<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RenderActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/surface_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/view_input"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/text_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:textColor="@android:color/white"
        tools:text="FPS: 60"/>

    <TextView
        android:id="@+id/text_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/info_loading"/>

    <ImageView
        android:id="@+id/image_touch_toggle"
        android:layout_width="@dimen/size_button_small"
        android:layout_height="@dimen/size_button_small"
        android:src="@drawable/ic_touch_enabled"
        android:layout_alignTop="@+id/view_input"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"/>

    <RelativeLayout
        android:id="@+id/layout_input_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view_input"
        android:alpha="0.5">

        <ImageView
            android:id="@+id/image_dpad"
            android:layout_width="@dimen/size_dpad"
            android:layout_height="@dimen/size_dpad"
            android:src="@drawable/keypad"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/image_buttons"
            android:layout_width="@dimen/size_buttons"
            android:layout_height="@dimen/size_buttons"
            android:src="@drawable/buttons"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/image_button_l"
            android:layout_width="@dimen/size_shoulder_button"
            android:layout_height="@dimen/size_shoulder_button"
            android:src="@drawable/button_l"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/image_button_r"
            android:layout_width="@dimen/size_shoulder_button"
            android:layout_height="@dimen/size_shoulder_button"
            android:src="@drawable/button_r"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/image_button_select"
                android:layout_width="@dimen/size_button_small"
                android:layout_height="@dimen/size_button_small"
                android:src="@drawable/button_select"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <Space
                android:layout_width="4dp"
                android:layout_height="0dp"/>

            <ImageView
                android:id="@+id/image_button_start"
                android:layout_width="@dimen/size_button_small"
                android:layout_height="@dimen/size_button_small"
                android:src="@drawable/button_start"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>