<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.emulator.EmulatorActivity">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.magnum.melonds.ui.emulator.RuntimeLayoutView
        android:id="@+id/view_layout_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textFps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@android:color/white"
        tools:layout_alignParentBottom="true"
        tools:layout_centerHorizontal="true"
        tools:text="FPS: 60"/>

    <TextView
        android:id="@+id/textLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/info_loading"/>
</RelativeLayout>