<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <me.magnum.melonds.ui.layouteditor.LayoutEditorView
        android:id="@+id/view_layout_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false" />

    <TextView
        android:id="@+id/text_layout_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp" />

    <ScrollView
        android:id="@+id/layout_scaling_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#AFFF"
        android:clickable="true"
        android:focusable="false"
        android:fillViewport="true">

    <LinearLayout
        android:id="@+id/layout_scaling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            style="@style/Button.Editor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="34sp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textLayoutEditor"
                    android:text="@string/label_width" />

                <TextView
                    android:id="@+id/text_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textLayoutEditor"
                    android:gravity="center_horizontal"
                    tools:text="1080" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seek_bar_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:max="10000"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="34sp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textLayoutEditor"
                    android:text="@string/label_height" />

                <TextView
                    android:id="@+id/text_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textLayoutEditor"
                    android:gravity="center_horizontal"
                    tools:text="1080" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seek_bar_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:max="10000"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textLayoutEditor"
                android:text="@string/label_alpha" />

            <SeekBar
                android:id="@+id/seek_bar_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:max="100"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox_keep_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textLayoutEditor"
            android:text="@string/keep_ds_ratio" />

        <CheckBox
            android:id="@+id/checkbox_above_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textLayoutEditor"
            android:text="@string/above_other_screen" />

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#AFFF"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center_vertical"
        tools:visibility="invisible">

        <Button
            android:id="@+id/button_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_component"
            style="@style/Button.Editor" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu"
            style="@style/Button.Editor" />
    </LinearLayout>
</RelativeLayout>