<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/cheats_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <LinearLayout
            android:id="@+id/view_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7000"
            android:clickable="true"
            android:visibility="visible"
            android:gravity="center">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
            android:id="@+id/text_cheats_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="@string/no_cheats_found"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:visibility="gone" />
</FrameLayout>