<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/view_slot_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:nextFocusRight="@id/button_delete">

    <ImageView
            android:id="@+id/image_screenshot"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
            android:id="@+id/text_slot"
            style="@style/Text.SaveStateSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_goneMarginStart="24dp"
            app:layout_goneMarginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/text_date"
            app:layout_constraintStart_toEndOf="@id/image_screenshot"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="1." />

    <TextView
            android:id="@+id/text_date"
            style="@style/Text.SaveStateSlot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            app:layout_constraintBottom_toTopOf="@+id/text_time"
            app:layout_constraintEnd_toStartOf="@id/button_delete"
            app:layout_constraintStart_toStartOf="@+id/text_slot"
            app:layout_constraintTop_toBottomOf="@+id/text_slot"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0.5"
            tools:text="Tue, 31 January 202130:15" />

    <TextView
            android:id="@+id/text_time"
            style="@style/Text.SaveStateSlot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_delete"
            app:layout_constraintStart_toStartOf="@+id/text_slot"
            app:layout_constraintTop_toBottomOf="@+id/text_date"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="12:30:15" />

    <ImageView
            android:id="@+id/button_delete"
            style="@style/Button.Ripple.Small"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/delete"
            android:nextFocusLeft="@id/view_slot_root"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_clear"
            app:tint="@color/romConfigButtonDefault" />

</androidx.constraintlayout.widget.ConstraintLayout>