<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutItemInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:nextFocusRight="@+id/imageInputClear" >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/imageInputClear"
            android:layout_toLeftOf="@id/imageInputClear"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" >

        <TextView
                android:id="@+id/textInputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/textAppearanceLarge"
                tools:text="Left" />

        <TextView
                android:id="@+id/textAssignedInputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/textAppearanceMedium"
                tools:text="DPAD Left" />
    </LinearLayout>

    <ImageView
            android:id="@+id/imageInputClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:tint="@color/romConfigButtonDefault"
            app:srcCompat="@drawable/ic_clear"
            android:layout_centerVertical="true"
            android:nextFocusLeft="@+id/layoutItemInput" />
</RelativeLayout>