<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp" >

    <ImageView
        android:id="@+id/image_rom_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/text_rom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        android:layout_toRightOf="@id/image_rom_icon"
        android:layout_toEndOf="@id/image_rom_icon"
        android:layout_toStartOf="@+id/button_rom_config"
        android:layout_toLeftOf="@id/button_rom_config"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="Pokémon Pearl"/>

    <TextView
        android:id="@+id/text_rom_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_rom_icon"
        android:layout_toEndOf="@id/image_rom_icon"
        android:layout_below="@id/text_rom_name"
        android:layout_alignBottom="@id/image_rom_icon"
        android:layout_toStartOf="@+id/button_rom_config"
        android:layout_toLeftOf="@id/button_rom_config"
        android:gravity="bottom"
        android:singleLine="true"
        android:ellipsize="start"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="/sdcard/Roms/DS/Pearl.nds"/>

    <ImageView
            android:id="@+id/button_rom_config"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:padding="4dp"
            style="@style/Button.RomConfig"
            android:scaleType="centerInside"
            android:tint="@color/romConfigButtonDefault"
            app:srcCompat="@drawable/ic_gba_cart" />
</RelativeLayout>