<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorHeader"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight">

    <ImageView
        android:layout_marginLeft="@dimen/toolbar_image_margin"
        android:layout_marginStart="@dimen/toolbar_image_margin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_directory_parent"
        android:scaleType="centerInside"
        android:background="@null"
        android:id="@+id/imageView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@null"
        android:layout_gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <TextView
                android:id="@+id/dname"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                style="?android:attr/textViewStyle"
                android:background="@null"
                android:textColor="@color/textColorPrimary"/>

            <TextView
                android:id="@+id/title"
                android:visibility="invisible"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                style="?android:attr/textViewStyle"
                android:background="@null"
                android:textColor="@color/textColorPrimary"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/dir_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            style="?android:attr/textViewStyle"
            android:background="@null"
            android:textColor="@color/textColorSecondary"/>
    </LinearLayout>
</LinearLayout>